global Vector2: type <cimport, nodecl> = @record{
  x: float32,
  y: float32,
}

global Vector3: type <cimport, nodecl> = @record{
  x: float32,
  y: float32,
  z: float32,
}

global Vector4: type <cimport, nodecl> = @record{
  x: float32,
  y: float32,
  z: float32,
  w: float32,
}

global Matrix: type <cimport, nodecl> = @record{
  m0: float32, m4: float32, m8: float32, m12: float32,
  m1: float32, m5: float32, m9: float32, m13: float32,
  m2: float32, m6: float32, m10: float32, m14: float32,
  m3: float32, m7: float32, m11: float32, m15: float32,
}

global Color: type <cimport, nodecl> = @record{
  r: cuchar,
  g: cuchar,
  b: cuchar,
  a: cuchar,
}

global Rectangle: type <cimport, nodecl> = @record{
  x: float32,
  y: float32,
  width: float32,
  height: float32,
}

global Image: type <cimport, nodecl> = @record{
  data: pointer,
  width: cint,
  height: cint,
  mipmaps: cint,
  format: cint,
}

global Texture: type <cimport, nodecl> = @record{
  id: cuint,
  width: cint,
  height: cint,
  mipmaps: cint,
  format: cint,
}

global RenderTexture: type <cimport, nodecl> = @record{
  id: cuint,
  texture: Texture,
  depth: Texture,
}

global NPatchInfo: type <cimport, nodecl> = @record{
  source: Rectangle,
  left: cint,
  top: cint,
  right: cint,
  bottom: cint,
  layout: cint,
}

global CharInfo: type <cimport, nodecl> = @record{
  value: cint,
  offsetX: cint,
  offsetY: cint,
  advanceX: cint,
  image: Image,
}

global Font: type <cimport, nodecl> = @record{
  baseSize: cint,
  charsCount: cint,
  charsPadding: cint,
  texture: Texture2D,
  recs: *Rectangle,
  chars: *CharInfo,
}

global Camera3D: type <cimport, nodecl> = @record{
  position: Vector3,
  target: Vector3,
  up: Vector3,
  fovy: float32,
  projection: cint,
}

global Camera2D: type <cimport, nodecl> = @record{
  offset: Vector2,
  target: Vector2,
  rotation: float32,
  zoom: float32,
}

global Mesh: type <cimport, nodecl> = @record{
  vertexCount: cint,
  triangleCount: cint,
  vertices: *float32,
  texcoords: *float32,
  texcoords2: *float32,
  normals: *float32,
  tangents: *float32,
  colors: *cuchar,
  indices: *cushort,
  animVertices: *float32,
  animNormals: *float32,
  boneIds: *cint,
  boneWeights: *float32,
  vaoId: cuint,
  vboId: *cuint,
}

global Shader: type <cimport, nodecl> = @record{
  id: cuint,
  locs: *cint,
}

global MaterialMap: type <cimport, nodecl> = @record{
  texture: Texture2D,
  color: Color,
  value: float32,
}

global Material: type <cimport, nodecl> = @record{
  shader: Shader,
  maps: *MaterialMap,
  params: float32,
}

global Transform: type <cimport, nodecl> = @record{
  translation: Vector3,
  rotation: Quaternion,
  scale: Vector3,
}

global BoneInfo: type <cimport, nodecl> = @record{
  name: cchar,
  parent: cint,
}

global Model: type <cimport, nodecl> = @record{
  transform: Matrix,
  meshCount: cint,
  materialCount: cint,
  meshes: *Mesh,
  materials: *Material,
  meshMaterial: *cint,
  boneCount: cint,
  bones: *BoneInfo,
  bindPose: *Transform,
}

global ModelAnimation: type <cimport, nodecl> = @record{
  boneCount: cint,
  frameCount: cint,
  bones: *BoneInfo,
  framePoses: **Transform,
}

global Ray: type <cimport, nodecl> = @record{
  position: Vector3,
  direction: Vector3,
}

global RayHitInfo: type <cimport, nodecl> = @record{
  hit: boolean,
  distance: float32,
  position: Vector3,
  normal: Vector3,
}

global BoundingBox: type <cimport, nodecl> = @record{
  min: Vector3,
  max: Vector3,
}

global Wave: type <cimport, nodecl> = @record{
  sampleCount: cuint,
  sampleRate: cuint,
  sampleSize: cuint,
  channels: cuint,
  data: pointer,
}

global rAudioBuffer: type <cimport, nodecl> = @record{

}

global AudioStream: type <cimport, nodecl> = @record{
  buffer: *rAudioBuffer,
  sampleRate: cuint,
  sampleSize: cuint,
  channels: cuint,
}

global Sound: type <cimport, nodecl> = @record{
  stream: AudioStream,
  sampleCount: cuint,
}

global Music: type <cimport, nodecl> = @record{
  stream: AudioStream,
  sampleCount: cuint,
  looping: boolean,
  ctxType: cint,
  ctxData: pointer,
}

global VrDeviceInfo: type <cimport, nodecl> = @record{
  hResolution: cint,
  vResolution: cint,
  hScreenSize: float32,
  vScreenSize: float32,
  vScreenCenter: float32,
  eyeToScreenDistance: float32,
  lensSeparationDistance: float32,
  interpupillaryDistance: float32,
  lensDistortionValues: float32,
  chromaAbCorrection: float32,
}

global VrStereoConfig: type <cimport, nodecl> = @record{
  projection: Matrix,
  viewOffset: Matrix,
  leftLensCenter: float32,
  rightLensCenter: float32,
  leftScreenCenter: float32,
  rightScreenCenter: float32,
  scale: float32,
  scaleIn: float32,
}
