--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

## strict = true
## modname = 'raylib'

## linklib 'raylib'
## linklib 'GL'
## linklib 'glfw'
## linklib 'openal'
## linklib 'm'
## linklib 'pthread'
## linklib 'dl'
## linklib 'X11'
## linklib 'Xrandr'
## linklib 'Xinerama'
## linklib 'Xi'
## linklib 'Xxf86vm'
## linklib 'Xcursor'

## cinclude '<raylib.h>'

require 'raylib.records'

-- import Raylib subroutines
local function InitWindow(width: cint, height: cint, title: cstring <const>) <cimport, nodecl> end
local function SetTargetFPS(fps: cint) <cimport, nodecl> end
local function WindowShouldClose(): boolean <cimport, nodecl> end
local function BeginDrawing() <cimport, nodecl> end
local function EndDrawing() <cimport, nodecl> end
local function ClearBackground(color: Color) <cimport, nodecl> end
local function DrawText(text: cstring <const>, posX: cint, posY: cint, fontSize: cint, color: Color) <cimport, nodecl> end
local function CloseWindow() <cimport, nodecl> end

global Raylib = @record{}

function Raylib.InitWindow(width: cint, height: cint, title: cstring <const>) <inline>
   InitWindow(width, height, title)
end
function Raylib.SetTargetFPS(fps: cint) <inline>
   SetTargetFPS(fps)
end
function Raylib.WindowShouldClose(): boolean <inline>
   return WindowShouldClose()
end
function Raylib.BeginDrawing() <inline>
   BeginDrawing()
end
function Raylib.EndDrawing() <inline>
   EndDrawing()
end
function Raylib.ClearBackground(color: Color) <inline>
   ClearBackground(color)
end
function Raylib.DrawText(text: cstring <const>, posX: cint, posY: cint, fontSize: cint, color: Color) <inline>
   DrawText(text, posX, posY, fontSize, color)
end
function Raylib.CloseWindow() <inline>
   CloseWindow()
end
--[=[
--]=]
