--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

require 'raylib'

local screenWidth: integer <comptime> = 800
local screenHeight: integer <comptime> = 450

InitWindow(screenWidth, screenHeight, "raylib [core] example - basic window")
SetTargetFPS(60)


while not WindowShouldClose() do
   BeginDrawing()
      ClearBackground(RaylibColors.Raywhite)
      DrawText("Congrats! You created your first window!", 190, 200, 20, RaylibColors.Lightgray)
   EndDrawing()
end

CloseWindow()
