--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

require 'raylib'

local screenWidth: integer <comptime> = 800
local screenHeight: integer <comptime> = 450

Raylib.InitWindow(screenWidth, screenHeight, "raylib [core] example - basic window")
Raylib.SetTargetFPS(60)


while not Raylib.WindowShouldClose() do
   Raylib.BeginDrawing()
      Raylib.ClearBackground(RaylibColors.Raywhite)
      Raylib.DrawText("Congrats! You created your first window!", 190, 200, 20, RaylibColors.Lightgray)
   Raylib.EndDrawing()
end

Raylib.CloseWindow()
