--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

-- This code is based on the "3d camera free" example by raysan5, available at: https://www.raylib.com/examples.html

require 'raylib'

-- [ Initialization [
local screen_width: integer <comptime> = 800
local screen_height: integer <comptime> = 450

Raylib.InitWindow(screen_width, screen_height, "raylib-nelua [core] example - 3d camera free")

-- Define the camera to look into uor 3d world
local camera: Camera3D = {
   position = {10, 10, 10}, -- Camera position
   target   = { 0,  0,  0}, -- Camera looking at point
   up       = { 0,  1,  0}, -- Camera up vector (rotation towards target)
   fovy     = 45,           -- Camera field-of-view
   type = CameraType.CAMERA_PERSPECTIVE -- Camera mode type
}

local cube_position: Vector3 = {0, 0, 0}

Raylib.SetCameraMode(camera, CameraMode.CAMERA_FREE) -- Set a free camera mode

Raylib.SetTargetFPS(60) -- Set our game to run at 60 frames-per-second
-- ] Initialization ]

-- Main game loop
while not Raylib.WindowShouldClose() do -- Detect window close button or ESC key
   -- [ Update [
   Raylib.UpdateCamera(&camera) -- Update camera

   if Raylib.IsKeyDown(KeyboardKey.KEY_Z) then
      camera.target = {0, 0, 0}
   end
   -- ] Update ]

   -- [ Draw [
   Raylib.BeginDrawing()

      Raylib.ClearBackground(RAYWHITE)

      Raylib.BeginMode3D(camera)

         Raylib.DrawCube(cube_position, 2, 2, 2, RED)
         Raylib.DrawCubeWires(cube_position, 2, 2, 2, MAROON)

         Raylib.DrawGrid(10, 1)

      Raylib.EndMode3D()

      Raylib.DrawRectangle(10, 10, 320, 133, Raylib.Fade(SKYBLUE, 0.5))
      Raylib.DrawRectangleLines(10, 10, 320, 133, BLUE)

      Raylib.DrawText("Free camera default controls:", 20, 20, 10, BLACK)
      Raylib.DrawText("- Mouse Wheel to Zoom in-out", 40, 40, 10, DARKGRAY)
      Raylib.DrawText("- Mouse Wheel Pressed to Pan", 40, 60, 10, DARKGRAY)
      Raylib.DrawText("- Alt + Mouse Wheel Pressed to Rotate", 40, 80, 10, DARKGRAY)
      Raylib.DrawText("- Alt + Ctrl + Mouse Wheel Pressed for Smooth Zoom", 40, 100, 10, DARKGRAY)
      Raylib.DrawText("- Z to zoom to (0, 0, 0)", 40, 120, 10, DARKGRAY)

   Raylib.EndDrawing()
   -- ] Draw ]
end

-- [ De-Initialization [
Raylib.CloseWindow() -- Close window and OpenGL context
-- ] De-Initialization ]
