--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

-- This code is based on the "3d camera mode" example by raysan5,
-- available at: https://github.com/raysan5/raylib/blob/master/examples/core/core_3d_camera_mode.c

require 'raylib'

-- [[ Initialization [[
local screen_width: integer <comptime> = 800
local screen_height: integer <comptime> = 450

Raylib.InitWindow(screen_width, screen_height, "raylib-nelua [core] example - 3d camera mode")

-- Define a camera to look into our 3d world
local camera: Camera3D = {
  position = {0, 10, 10},
  target   = {0, 0, 0},
  up       = {0, 1, 0},
  fovy     = 45,
  type     = CameraType.CAMERA_PERSPECTIVE
}

local cube_position: Vector3 = {0, 0, 0}

Raylib.SetTargetFPS(60) -- Set our game to run at 60 frames-per-second
-- ]] Initialization ]]

-- [[ Main game loop [[
while not Raylib.WindowShouldClose() do -- Detect window close button or ESC key
  -- [[ Update [[
  --TODO: Update your variables here
  -- ]] Update ]]

  -- [[ Draw [[
  Raylib.BeginDrawing()

    Raylib.ClearBackground(RAYWHITE)

    Raylib.BeginMode3D(camera)

      Raylib.DrawCube(cube_position, 2.0, 2.0, 2.0, RED)
      Raylib.DrawCubeWires(cube_position, 2.0, 2.0, 2.0, MAROON)

      Raylib.DrawGrid(10, 1.0)

    Raylib.EndMode3D()

    Raylib.DrawText("Welcome to the third dimension!", 10, 40, 20, DARKGRAY)

    Raylib.DrawFPS(10, 10)

  Raylib.EndDrawing()
  -- ]] Draw ]]
end

-- [[ De-Initialization [[
Raylib.CloseWindow()
-- ]] De-Initialization ]]
