--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

-- This code is based on the "basic window" example by raysan5, available at: https://www.raylib.com/examples.html

require 'raylib'

-- [ initialization [
local screenWidth: integer <comptime> = 800
local screenHeight: integer <comptime> = 450

Raylib.InitWindow(screenWidth, screenHeight, "raylib [core] example - basic window")

Raylib.SetTargetFPS(60) -- set our game to run at 60 frames-per-second

-- ] initialization ]

-- main game loop
while not Raylib.WindowShouldClose() do -- detect window close button or ESC key
   -- [ draw [
   Raylib.BeginDrawing()
      Raylib.ClearBackground(RAYWHITE)
      Raylib.DrawText("Congrats! You created your first window!", 190, 200, 20, LIGHTGRAY)
   Raylib.EndDrawing()
   -- ] draw ]
end

-- de-initialization
Raylib.CloseWindow() -- close window and OpenGL context
