--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

-- This code is based on the "basic window" example by raysan5,
-- available at: https://github.com/raysan5/raylib/blob/master/examples/core/core_basic_window.c

require 'raylib'

-- [[ Initialization [[
local screen_width: integer <comptime> = 800
local screen_height: integer <comptime> = 450

Raylib.InitWindow(screen_width, screen_height, "raylib-nelua [core] example - basic window")

Raylib.SetTargetFPS(60) -- Set our game to run at 60 frames-per-second
-- ]] Initialization ]]

-- [[ Main game loop [[
while not Raylib.WindowShouldClose() do -- Detect window close button or ESC key
  -- [[ Update [[
  -- TODO: Update your variables here
  -- ]] Update ]]

  -- [[ Draw [[
  Raylib.BeginDrawing()
  do
    Raylib.ClearBackground(RAYWHITE)

    Raylib.DrawText("Congrats! You created your first window!", 190, 200, 20, LIGHTGRAY)
  end
  Raylib.EndDrawing() --]
  -- ]] Draw ]]
end
-- ]] Main game loop ]]

-- [[ De-Initialization [[
Raylib.CloseWindow() -- Close window and OpenGL context
-- ]] De-Initialization ]]
