--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

-- This code is based on the  "Drop Files" example by raysan5,
-- available at: https://github.com/raysan5/raylib/blob/master/examples/core/core_drop_files.c

require 'raylib'

-- [[ Initialization [[
local screen_width <comptime> = 800
local screen_height <comptime> = 450

Raylib.InitWindow(screen_width, screen_height, "raylib-nelua [core] example - drop files")

local count: cint = 0
local dropped_files: *[0]cstring;

-- Set our game to run at 60 frames-per-second
Raylib.SetTargetFPS(60)
-- ]] Initialization ]]

-- [[ Main game loop [[
-- Detect window close button or ESC key
while not Raylib.WindowShouldClose() do
  -- [[ Update [[
  if Raylib.IsFileDropped() then
    dropped_files = Raylib.GetDroppedFiles(&count)
  end
  -- ]] Update ]]

  -- [[ Draw [[
  Raylib.BeginDrawing()
  do
    Raylib.ClearBackground(RAYWHITE)

    if count == 0 then
      Raylib.DrawText("Drop your files to this window!", 100, 40, 20, DARKGRAY)
    else
      Raylib.DrawText("Dropped files:", 100, 40, 20, DARKGRAY)

      for i = 0, < count do
        if i % 2 == 0 then
          Raylib.DrawRectangle(0, 85 + 40 * i, screen_width, 40, Raylib.Fade(LIGHTGRAY, 0.5))
        else
          Raylib.DrawRectangle(0, 85 + 40 * i, screen_width, 40, Raylib.Fade(LIGHTGRAY, 0.3))
        end

        Raylib.DrawText(dropped_files[i], 120, 100 + 40 * i, 10, GRAY)
      end

      Raylib.DrawText("Drop new files...", 100, 110 + 40 * count, 20, DARKGRAY)
    end
  end
  Raylib.EndDrawing()
  -- ]] Draw ]]
end
-- ]] Main game loop ]]

-- [[ De-Initialization [[
-- Clear internal buffers
Raylib.ClearDroppedFiles()

-- Close window and OpenGL context
Raylib.CloseWindow()
-- ]] De-Initialization ]]
