--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

-- This code is based on the "input keys" example by raysan5, available at: https://www.raylib.com/examples.html

require 'raylib'

local screenWidth: integer <comptime> = 800
local screenHeight: integer <comptime> = 450

Raylib.InitWindow(screenWidth, screenHeight, "raylib [core] example - mouse wheel")

local boxPositionY: int32 = screenHeight/2 - 40
local scrollSpeed: int32 = 4

Raylib.SetTargetFPS(60)

while (not Raylib.WindowShouldClose()) do
   boxPositionY = boxPositionY - Raylib.GetMouseWheelMove() * scrollSpeed

   Raylib.BeginDrawing()
      Raylib.ClearBackground(RaylibColors.Raywhite)
      Raylib.DrawRectangle(screenWidth/2 - 40, boxPositionY, 80, 80, RaylibColors.Maroon)
      Raylib.DrawText("use mouse wheel to move the cube up and down!", 10, 10, 20, RaylibColors.Gray)
      Raylib.DrawText(Raylib.TextFormat("Box position Y: %03i", boxPositionY), 10, 40, 20, RaylibColors.Lightgray)
   Raylib.EndDrawing()
end

Raylib.CloseWindow()
