--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

-- This code is based on the "input mouse" example by raysan5, available at: https://www.raylib.com/examples.html

require 'raylib'

-- [ initialization [
local screenWidth: integer <comptime> = 800
local screenHeight: integer <comptime> = 450

Raylib.InitWindow(screenWidth, screenHeight, "raylib [core] example - mouse input")

local ballPosition: Vector2 = {x = -100, y = -100}
local ballColor: Color = DARKBLUE

Raylib.SetTargetFPS(60) -- set our game to run at 60 frames-per-second
-- ] initialization ]

-- main game loop
while (not Raylib.WindowShouldClose()) do
   -- [ update [
   ballPosition = Raylib.GetMousePosition()

   if Raylib.IsMouseButtonPressed(MouseButton.LEFT_BUTTON) then
      ballColor = MAROON
   elseif Raylib.IsMouseButtonPressed(MouseButton.MIDDLE_BUTTON) then
      ballColor = LIME
   elseif Raylib.IsMouseButtonPressed(MouseButton.RIGHT_BUTTON) then
      ballColor = DARKBLUE
   end
   -- ] update ]

   -- [ draw [
   Raylib.BeginDrawing()
      Raylib.ClearBackground(RAYWHITE)
      Raylib.DrawCircleV(ballPosition, 40, ballColor)
      Raylib.DrawText("move ball with mouse and click mouse button to change color", 10, 10, 20, DARKGRAY)
   Raylib.EndDrawing()
   -- ] draw ]
end

-- de-initialization
Raylib.CloseWindow() -- close window and OpenGL context
