--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

-- This code is based on the "input mouse" example by raysan5,
-- available at: https://github.com/raysan5/raylib/blob/master/examples/core/core_input_mouse.c

require 'raylib'

-- [[ Initialization [[
local screen_width: integer <comptime> = 800
local screen_height: integer <comptime> = 450

Raylib.InitWindow(screen_width, screen_height, "raylib-nelua [core] example - mouse input")

local ball_position: Vector2 = { -100, -100 }
local ball_color = DARKBLUE

Raylib.SetTargetFPS(60) -- Set our game to run at 60 frames-per-second
-- ]] Initialization ]]

-- [[ Main game loop [[
while not Raylib.WindowShouldClose() do -- Detect window close button or ESC key
  -- [[ Update [[
  ball_position = Raylib.GetMousePosition()

  if Raylib.IsMouseButtonPressed(MouseButton.MOUSE_LEFT_BUTTON) then
    ball_color = MAROON
  elseif Raylib.IsMouseButtonPressed(MouseButton.MOUSE_MIDDLE_BUTTON) then
    ball_color = LIME
  elseif Raylib.IsMouseButtonPressed(MouseButton.MOUSE_RIGHT_BUTTON) then
    ball_color = DARKBLUE
  end
  -- ]] Update ]]

  -- [[ Draw [[
  Raylib.BeginDrawing()

    Raylib.ClearBackground(RAYWHITE)

    Raylib.DrawCircleV(ball_position, 40, ball_color)

    Raylib.DrawText("move ball with mouse and click mouse button to change color", 10, 10, 20, DARKGRAY)

  Raylib.EndDrawing()
  -- ]] Draw ]]
end

-- [[ De-Initialization [[
Raylib.CloseWindow() -- Close window and OpenGL context
-- ]] De-Initialization ]]

