--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

-- This code is based on the "input mouse wheel" example by raysan5,
-- available at: https://github.com/raysan5/raylib/blob/master/examples/core/core_input_mouse_wheel.c

require 'raylib'

-- little hack
local function text_format_1(str: cstring, vl: auto)
  local result: cstring;
  ## cemit 'result = TextFormat(str, vl);'
  return result
end

-- [[ Initialization [[
local screen_width: integer <comptime> = 800
local screen_height: integer <comptime> = 450

Raylib.InitWindow(screen_width, screen_height, 'raylib-nelua [core] example - input mouse wheel')

local box_position_y = screen_height // 2 - 40
local scroll_speed = 4 -- Scrolling speed in pixels

Raylib.SetTargetFPS(60) -- Set out game to run 60 frames-per-second
-- ]] Initialization ]]

-- [[ Main game loop [[
while not Raylib.WindowShouldClose() do -- Detect window close button or ECS key
  -- [[ Update [[
  box_position_y = box_position_y - Raylib.GetMouseWheelMove() * scroll_speed
  -- ]] Update ]]

  -- [[ Draw [[
  Raylib.BeginDrawing()
    Raylib.ClearBackground(RAYWHITE)

    Raylib.DrawRectangle(screen_width // 2 - 40, box_position_y, 80, 80, MAROON)

    Raylib.DrawText('Use mouse wheel to move the cube up and down!', 10, 10, 20, GRAY)
    Raylib.DrawText(text_format_1('Box position Y: %03i', box_position_y), 10, 40, 20, LIGHTGRAY)

  Raylib.EndDrawing()
  -- ]] Draw ]]
end

-- [[ De-Initialization [[
Raylib.CloseWindow() -- Close window and OpenGL context
-- ]] De-Initialization ]]
