--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

-- This code is based on the "Generate random values" example by raysan5,
-- available at: https://github.com/raysan5/raylib/blob/master/examples/core/core_random_values.c

require 'raylib'

-- [[ Initialization [[
local screen_width <comptime> = 800
local screen_height <comptime> = 450

Raylib.InitWindow(screen_width, screen_height, "raylib-nelua [core] example - generate random values")

local frames_counter = 0 -- Variable used to count frames

local rand_value = Raylib.GetRandomValue(-8, 5) -- Get a random integer number between -8 and 5 (both included)

Raylib.SetTargetFPS(60) -- Set our game to run at 60 frames-per-second
-- ]] Initialization ]]

-- [[ Main game loop [[
while not Raylib.WindowShouldClose() do --Detect window close button or ESC key
  -- [[ Update [[
  frames_counter = frames_counter + 1

  -- Every two seconds (120 frames) a new random value is generated
  if (frames_counter // 120) % 2 == 1 then
    rand_value = Raylib.GetRandomValue(-8, 5)
    frames_counter = 0
  end
  -- ]] Update ]]

  -- [[ Draw [[
  Raylib.BeginDrawing()

    Raylib.ClearBackground(RAYWHITE)

    Raylib.DrawText("Every 2 seconds a new random value is generated:", 130, 100, 20, MAROON)

    Raylib.DrawText(Raylib.TextFormat("%i", rand_value), 360, 180, 80, LIGHTGRAY)

  Raylib.EndDrawing()
  -- ]] Draw ]]
end
-- ]] Main game loop ]]

-- [[ De-Initialization [[
Raylib.CloseWindow() -- Close window and OpenGL context
-- ]] De-Initialization ]]
