--[[ This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. ]]

-- This code is based on:

-- The upstream issue #20 "Logo proposal", by TSnake41,
-- available at: https://github.com/Andre-LA/raylib-nelua/issues/20#issue-765682233

-- The "basic window" example by raysan5,
-- available at: https://github.com/raysan5/raylib/blob/master/examples/core/core_basic_window.c

require 'raylib'

-- [[ Initialization [[
local screen_width: integer <comptime> = 800
local screen_height: integer <comptime> = 450

local nelua_color: Color = { 0x2f, 0x7a, 0xe5, 255 }

Raylib.InitWindow(800, 450, "raylib-nelua [shapes] example - basic window")

Raylib.SetTargetFPS(60) -- Set our game to run at 60 frames-per-second
-- ]] Initialization ]]

-- [[ Main game loop [[
while not Raylib.WindowShouldClose() do
  -- [[ Update [[
  -- TODO: Update your variables here
  -- ]] Update ]]

  -- [[ Draw [[
  Raylib.BeginDrawing()
  do
    Raylib.ClearBackground(RAYWHITE)

    Raylib.DrawRectangle(screen_width // 2 - 128, screen_height // 2 - 128, 256, 256, nelua_color)
    Raylib.DrawRectangle(screen_width // 2 - 112, screen_height // 2 - 112, 224, 224, RAYWHITE)
    Raylib.DrawText("raylib", screen_width // 2 - 55, screen_height // 2 + 24, 50, nelua_color)
    Raylib.DrawText("Nelua", screen_width // 2 - 31, screen_height // 2 + 64, 50, nelua_color)

    Raylib.DrawText("this is NOT a texture!", 350, 370, 10, GRAY)
  end
  Raylib.EndDrawing()
  -- ]] Draw ]]
end
-- ]] Main game loop ]]

-- [[ De-Initialization [[
Raylib.CloseWindow() -- Close window and OpenGL context
-- ]] De-Initialization ]]
